<?xml version = "1.0" encoding = "utf-8">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<h1 align="center"> Contact Us </h1>
<meta charset="UTF-8">
<nav align= "center">
	<ul>
		<li><a href="webpage.html">Home</a></li>
		<li><a href="#">Cake styles</a>
			<ul>
				<li><a href="#">Wedding</a></li>
				<li><a href="#">Speciality Cakes</a></li>
				<li><a href="#">All Occassions</a>
			</ul>
		</li>
		<li><a href="#">Icings</a>
			<ul>
				<li><a href="#">Cool-Whip</a></li>
				<li><a href="#">Buttercream</a></li>
			</ul>
		</li>
		<li><a href="contact us page.html">Contact Us</a></li>
	</ul>
</nav>
</head>
<style>
 h1 {text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-style: "bold";
}

 body  {
    background-image: url(cake.gif);
	}
	nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}
	nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}
	nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 25px 40px;
		color: #757575; text-decoration: none;
	}
	nav ul ul {
	background: #5f6975; border-radius: 0px; padding: 0;
	position: absolute; top: 100%;
}
	nav ul ul li {
		float: none; 
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative;
	}
		nav ul ul li a {
			padding: 15px 40px;
			color: #fff;
		}	
			nav ul ul li a:hover {
				background: #4b545f;
			}
			nav ul ul ul {
	position: absolute; right: 50%; top:0;
}
div {
    background-color: white;
    width: 500px;
    border: 25px solid blue;
	position: relative;
    top: 140px;
    left:360px;
   }
</style>
<body>
<font size="5" align="center">
<div><p>Call or e-mail your orders!!!!</p>
<p>Cake Decorator: Ashley Williams</p>
<p>Location : 1106 Muse Street Laurinburg,NC,28352</p>
<p>Phone Number: 910-544-0899</p>
<p>Email: anw018@yahoo.com</p></div>
</font>
</body>
</html>